/*
 * This file is part of bc4d4j.
 *
 * bc4d4j is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * bc4d4j is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with bc4d4j.  If not, see <http://www.gnu.org/licenses/>.
 */
group = 'technology.yockto.bc4d4j'

buildscript {
    ext.coroutines_version = '0.19.1'
    ext.versions_version = '0.15.0'
    ext.kotlin_version = '1.1.51'
    ext.shadow_version = '2.0.1'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "com.github.ben-manes:gradle-versions-plugin:$versions_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadow_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: 'com.github.ben-manes.versions'

    apply plugin: 'kotlin'
    apply plugin: 'java'

    repositories {
        mavenCentral()
        jcenter()

        maven { url "https://jitpack.io" }
    }

    dependencies { // Kotlin is applied everywhere, so provide the stdlib
        compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    }

    kotlin {
        experimental.coroutines = "enable"
    }
}
