/*
 * This file is part of bc4d4j.
 *
 * bc4d4j is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * bc4d4j is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with bc4d4j.  If not, see <http://www.gnu.org/licenses/>.
 */
version '0.5.0'

ext.slf4j_version = '1.8.0-alpha2'
ext.discord4j_version = '2.9.1'
ext.logging_version = '1.4.6'

dependencies {
    compile "io.github.microutils:kotlin-logging:$logging_version"
    compile "org.slf4j:slf4j-api:$slf4j_version"

    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    compile "com.github.austinv11:Discord4J:$discord4j_version"
}
